TresholdCalculator/TresholdCalculator/MainWindow.xaml

<Window x:Class="TresholdCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TresholdCalculator"
        mc:Ignorable="d"
        Title="Threshold Calculator" Height="450" Width="960">
    <Grid>

        <StackPanel Margin="10,0,-10,0">
            <StackPanel x:Name="StackPanelOriginal" Orientation="Horizontal" VerticalAlignment="Top">

                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Image x:Name="ImageOriginal" Width="300" Height="300"></Image>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Image x:Name="ImageGray" Width="300" Height="300"></Image>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Image x:Name="ImageEdited" Width="300" Height="300"></Image>

                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Content="Load Picture" x:Name="ButtonOpen" Width="150" Height="40" Click="ButtonOpen_Click" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Calculate" x:Name="ButtonThreshold" Width="150" Height="40" Click="ButtonThreshold_Click"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="Title"></Label>
                <TextBox x:Name="Optimal" Width="40" Height="40"></TextBox>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
